APP_ENV=http://localhost/portfolio
APP_DEBUG=true
APP_URL=http://localhost/portfolio
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=
CSRF_SECRET=change_me_long_random
